spring.application.name=review
spring.datasource.url=jdbc:mysql://localhost:3306/Review_DB
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
server.port=5454