spring.application.name=Bank
spring.datasource.url=jdbc:mysql://localhost:3306/Bank_DB
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
server.port=1111