spring.application.name=StudentMark-Sheet
spring.datasource.url=jdbc:mysql://localhost:3306/mark_sheet_DB
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
server.port=8686